{
  "name": "محاسبه قیمت طلا",
  "short_name": "طلا 18",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://fs.noorgram.ir/xen/2021/05/1937_a04f325674750b15e1a00d49222b587f.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://fs.noorgram.ir/xen/2021/05/1937_a04f325674750b15e1a00d49222b587f.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
